DOCKER_NAME=""  # A The name of the service you are connecting to
HOLESAIL_PORT=0000  # The port you want to use to find your service locally
HOLESAIL_CONNECTOR="" # The connection string for your holesail connection (see your service)
