DOCKER_NAME=""  # A unique name for your docker container
DOCKER_PORT=3030  # The port that will be used by your server - can be the same as the service port or different if needed
HOLESAIL_CONNECTOR=""
