# docker compose up --build -V
DOCKER_NAME=""  # A unique name for your docker container
DOCKER_PORT=0000  # The port that will be used by your server - can be the same as the service port or different if needed
HOLESAIL_CONNECTOR="" # use a secure (preferably long, random) string for your holesail connection
